# otus_jqa_pro_hw1

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
configurationSelenoid/etc/grid-router/: users.htpasswd
configurationSelenoid/etc/grid-router/quota/: test.xml
configurationSelenoid/selenoid/: browsers.json
configurationSelenoid/selenoid/nginx/: selenoid.conf
jenkins/: docker-compose.yaml  ui-tests.groovy
jenkins/jobs/: job.ini  projects.yaml  view.yaml
jenkins/jobs/macroses/: git-jenkins-jobs.yaml
jenkins/jobs/scripts/: jobs-template.groovy  runner-tests.groovy
jenkins/jobs/templates/: runner-tests.yaml
jenkins/nginx/: newproxy.conf
jenkins/slaves/: Dockerfile.maven
src/main/java/annotations/: Component.java  Driver.java
src/main/java/behaviors/: ResponseMock.java
src/main/java/components/: AbsBaseComponent.java  ChatWindowComponent.java  MainMenuComponent.java
src/main/java/data/: MenuSections.java  WelcomePageItems.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/extensions/: AndroidExtension.java  DriverManagerExtension.java
src/main/java/factories/: IFactory.java  WebDriverFactory.java
src/main/java/factories/impl/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java  OperaSettings.java
src/main/java/feature/: CustomMarshaller.java
src/main/java/listeners/: WebDriverListener.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePageModule.java  GuicePagesModule.java
src/main/java/pageobjects/: AbsBasePage.java  ChatPage.java  MainPage.java
src/main/java/pageobjects/pages/: AbsBasePage.java  ChatPage.java  CourseCardPage.java  MainPage.java  OnlineCoursesPage.java
src/main/java/pageobjects/utils/: AbsBaseUtils.java  AbsElementActions.java
src/main/java/pages/: AbsBasePage.java  ChatPage.java  ExercisePage.java  WelcomePage.java
src/main/java/pojo/dto/: GradeDTO.java  UserDTO.java
src/main/java/pojo/xml/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWordsResponse.java  package-info.java
src/main/java/providers/: AndroidWebDriverProvider.java
src/main/java/support/: DIScoped.java
src/main/java/waiters/: Waiters.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/: ChatTest.java  CoursePagesTest.java  ExerciseTest.java  MainWidgetTest.java  RunnerTest.java  WelcomePageTest.java
src/test/java/behaviors/: GetUserBehavior.java
src/test/java/hooks/: Hooks.java
src/test/java/pojo/dto/: CourseDTO.java
src/test/java/pojo/xml/com/dataaccess/webservicesserver/: NumberConversionSoapType.java  NumberToDollars.java  NumberToWords.java  ObjectFactory.java
src/test/java/steps/pages/: CourseCardPageSteps.java  MainPageSteps.java  OnlineCoursesPageSteps.java
src/test/java/test/: DataProviderGetUserRatingMockTest.java  GetCoursesMockTest.java  GetUsersMockTest.java  SOAPTest.java
src/test/resources/: choose_earliest_course.feature  choose_latest_course.feature  citrus-context.xml  citrus.properties  find_and_open_course_by_name.feature  find_cheapest_and_expensive_coursec.feature  find_courses_in_specified_date.feature
src/test/resources/json/: Alex.json  Juriy.json  Olga.json  Test-user.json  courses.json  users.json
src/test/resources/wsdl/: numberconversion.wsdl
