upstream selenoid_ui {
    server 172.17.0.1:8080;
}

upstream ggr {
    server 172.17.0.1:4444;
}

server {
    listen *:80 default_server;

    location / {
        proxy_pass http://selenoid_ui/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location ~ /static/(js|css|media)/ {
        proxy_pass http://selenoid_ui;
    }

    location /status {
        proxy_pass http://selenoid_ui;
    }

    location /events {
        proxy_pass http://selenoid_ui;
    }

    location ~ /(vnc|logs)/ {
        proxy_pass http://selenoid_ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /wd/hub/ {
        proxy_pass http://ggr;
    }

    location ~ /jenkins/static/[0-9a-z]\{8\} {
        proxy_pass http://jenkins:8080;
    }

    location /jenkins/ {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://jenkins:8080;
        proxy_read_timeout 100;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}